<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PackageId>FSWalkthrough.Core</PackageId>
    <Description>Core types and computation expression for FSWalkthrough workflows.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Workflow.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\docs\claude\claude.md">
      <Pack>true</Pack>
      <PackagePath>buildTransitive/claude/claude.md</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\docs\claude\fsharp-style.md">
      <Pack>true</Pack>
      <PackagePath>buildTransitive/claude/fsharp-style.md</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
