<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"         Version="17.8.0" />
    <PackageReference Include="xunit"                          Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio"      Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSWalkthrough.Core\FSWalkthrough.Core.fsproj" />
    <ProjectReference Include="..\..\src\FSWalkthrough.Http\FSWalkthrough.Http.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Requests\Login.fs" />
    <Compile Include="Requests\User.fs" />
    <Compile Include="Requests\Order.fs" />
    <Compile Include="Requests\Echo.fs" />
    <Compile Include="Setup.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>
</Project>
