<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PackageId>FSWalkthrough.Http</PackageId>
    <Description>HTTP target and step types for FSWalkthrough workflows.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSWalkthrough.Core\FSWalkthrough.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Http.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
  </ItemGroup>
</Project>
